PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
SELECT DISTINCT ?iri ?id ?lbl ?class
WHERE {
    BIND (hawkesbury: AS ?entity)
    VALUES ?knownClass { "Entity" "Activity" }

    {
        BIND (hawkesbury: AS ?iri)
        ?entity rdfs:label ?lbl ; a ?class_ .
        {?entity a ?knownEntityClass}
        BIND (STRAFTER(STR(?entity), "https://linked.data.gov.au/dataset/") AS ?id)
        BIND (STRAFTER(STR(?class_), STR(prov:)) AS ?class)
    }
    UNION
    {
        ?versionedEntity prov:wasRevisionOf ?entity .

        BIND (?versionedEntity AS ?iri)
        ?versionedEntity rdfs:label ?lbl ; a ?class_ .
        {?versionedEntity a ?knownEntityClass}
        BIND (REPLACE(STRAFTER(STR(?versionedEntity), CONCAT(STR(?entity), "/")), "/", "-") AS ?id)
        BIND (STRAFTER(STR(?class_), STR(prov:)) AS ?class)
    }
    UNION
    {
        ?workflow prov:generated ?versionedEntity .

        BIND (?workflow AS ?iri)
        ?workflow rdfs:label ?lbl ; a ?class_ .
        {?workflow a ?knownActivityClass}
        BIND (STRAFTER(STR(?workflow), "https://data.surroundaustralia.com/dataset/provworkflows/") AS ?id)
        BIND (STRAFTER(STR(?class_), STR(prov:)) AS ?class)
    }

    ?workflow prov:endedAtTime ?eat .

    FILTER (?class IN (?knownClass))
}
ORDER BY DESC(?eat)